---
- name: Install Docker and dependencies
  hosts: localhost
  tasks:
    - name: Install Docker and all required packages
      shell: sudo apt-get update |
#        sudo apt-get install -y software-properties-common wget |
#        sudo apt-get install ca-certificates curl gnupg lsb-release -y |
#        sudo apt-get update |
        sudo apt-get install docker |
#-ce docker-ce-cli containerd.io docker-compose-plugin -y |
#        sudo docker run hello-world |
#        sudo groupadd docker
